spring.application.name=banka
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${DB_PORT:8086}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# none no hace ninguna accion en la base de datos
#validate valida la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public

#jwt configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=36000000
jwt.refresh-expiration=648000000
jwt.reset-password-expiration=1200000
# java mail sender
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

app.generate-transactions=true
app.transaction-count=15

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR


